# Enable/Disable entire categories
styleCheck.enabled=false
patternCheck.enabled=true
principleCheck.enabled=true

# Enable/Disable specific checks within categories
styleCheck.NameCheck=true
#styleCheck.HashEqualsCheck=true
#styleCheck.MethodLengthCheck=true
#styleCheck.StaticInstantiationCheck=true
#
patternCheck.ObserverCheck=false
#patternCheck.FacadeCheck=true
#patternCheck.StrategyCheck=true
#
#principleCheck.HollywoodPrinciple=true
#principleCheck.InformationHiding=true
#principleCheck.MessageChainCheck=true
#principleCheck.GodClassCheck=true
#principleCheck.CodeToInterfaceCheck=true
